package day6;

import java.util.Scanner;

public class assessment1 {
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int row =sc.nextInt();
		int col=sc.nextInt();
		int arr[] []=new int [row] [col]; 
		for(int i=0;i<arr.length;i++)
		{
		
	for(int j=0;j<arr.length;i++)
	{
	  arr[i][j]=sc.nextInt();
	}
		}
	for(int i=0;i<arr.length;i++)
	{
		for(int j=0;j<arr.length;i++)
		{
		  System.out.println(arr[i][j]);
		  {
			  System.out.println();
		  }

	
	}
}
				
		
	}
}
